[server] # What server should we send updates to?
ip = 127.0.0.1
port = 12999

[misc] # Miscellaneous options
interval = 60 # How often to update, in seconds

[load]
warning = 1
critical = 2

[memory] # Warn / critical alert when memory used is above...
warning = 128
critical = 192

[disk] # Warn / critical alert when disk usage is above %...
warning = 80
critical = 95

[processes] # What processes do you want to monitor?
  [[OpenSSH]]
    proc = sshd
    level = critical # What level should warnings be if this process is down? (warning, critical)
