[server]
listen_ip = 0.0.0.0 # Self explanatory?
port = 12999
email_from = root@localhost # Email address for the From: header of sent emails.

[warning] # Options for Warn-level alerts
email = root@localhost # Email address to send alert to. Using gmail's label feature to separate them

[critical] # Options for Critical-level alerts
email = root@localhost
