[server]
listen_ip = 0.0.0.0 # IP address to listen on (0.0.0.0 for all IPs)
port = 12999 # Port to listen on
email_from = root@localhost # Email address for the From: header of sent emails.

[warning]
email = root@localhost # Email address to send alert to

[critical]
email = root@localhost
