[server]
listen_ip = 0.0.0.0 # IP address to listen on (0.0.0.0 for all IPs)
port = 12999 # Port to listen on
email_from = root@localhost # Email address for the From: header of alert emails.

[warning]
type = email # Type of alerting to use. Options: "email", "net", "command" - see Alert Types section below for more info
address = root@localhost # Email address to send alerts to (required if using type = email)
#ip = 127.0.0.1 # IP address to send alerts to if using type = net
#port = 12998 # Port to send alerts to if using type = net
#command = /bin/true # Command to run on alert if type = command.
#sendbody = false # If type = command, set to false to disable appending the alert message to the end of the command, true to append it. Defaults to false.

[critical]
type = email # Type of alerting to use. Options: "email", "net", "command"
address = root@localhost # Email address to send alerts to (required if using type = email)
#ip = 127.0.0.1 # IP address to send alerts to if using type = net
#port = 12998 # Port to send alert to if using type = net
#command = /bin/true # Command to run on alert if type = command.
#sendbody = false # If type = command, set to false to disable appending the alert message to the end of the command, true to append it. Defaults to false.

