[server] # What server should we send updates to?
  [[Primary]]
    ip = 127.0.0.1
    port = 12999
  [[Secondary]]
    ip = 127.0.0.1
    port = 12998

[misc] # Miscellaneous options
interval = 60 # How often to update, in seconds

[load]
warning = 1
critical = 2

[memory] # Warn / critical alert when memory used is above...
warning = 128
critical = 192

[disk] # Warn / critical alert when disk usage is above %...
warning = 80
critical = 95

[transfer]
interface = eth0 # What interface should we send traffic info for?
rx-warning = 1048576 # 1MB/s incoming traffic
rx-critical = 2097152 # 2MB/s
tx-warning = 1048576 # 1MB/s outgoing traffic
tx-critical = 2097152 # 2MB/s

# The next two sections are optional. Uncomment and edit to suit your needs
#
#[processes] # What processes do you want to monitor?
#  [[nginx]]
#    proc = nginx
#    level = critical
#
#  [[PHP]]
#    proc = php-fpm
#    level = critical
#
#[commands] # Custom commands to monitor the output of
#  [[root logged in]]
#    command = w -hs
#    type = notstring
#    string = root
#    level = warning
