[server] # What server should we send updates to?
ip = 127.0.0.1
port = 12999

[misc] # Miscellaneous options
interval = 60 # How often to update, in seconds

[load]
warning = 1
critical = 2

[memory] # Warn / critical alert when memory used is above...
warning = 128
critical = 192

[disk] # Warn / critical alert when disk usage is above %...
warning = 80
critical = 95

# The next two sections are optional. Uncomment and edit to suit your needs

#[processes] # What processes do you want to monitor?
#  [[nginx]]
#    proc = nginx
#    level = critical

#[commands] # Custom commands to monitor the output of
#  [[root ~ files]]
#    command = ls /root | wc -l
#    type = integer
#    warning = 10
#    critical = 20
#  [[root logged in]]
#    command = w -hs
#    type = notstring
#    string = root
#    level = warning
